# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx1G
org.gradle.daemon = false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
  loader_version = 0.14.14
  loader = Fabric

# Mod Properties
  mod_title = Nightworld
  mod_version = 1.0.0.0
  author = Crystal Spider
  group = crystalspider
  modid = nightworld
  modid_kebab = nightworld

# Dependencies
  fabric_version = 0.76.1+1.19.2

# Miscellaneous
  github_user = Nyphet
  curseforge_id = 865641
  api_keys = {}