# nightworld

./: CHANGELOG.md  README.md
fabric/: build.gradle  gradle.properties
fabric/src/main/java/crystalspider/nightworld/: NightworldLoader.java
fabric/src/main/java/crystalspider/nightworld/api/: NightworldPortalChecker.java
fabric/src/main/java/crystalspider/nightworld/mixin/: AbstractFireBlockMixin.java  AreaHelperMixin.java  EntityMixin.java  NetherPortalBlockMixin.java  NetherPortalMixin.java  PortalForcerMixin.java  ServerPlayerEntityMixin.java
fabric/src/main/java/crystalspider/nightworld/portal/: NightworldPortal.java
fabric/src/main/resources/: fabric.mod.json  nightworld.mixins.json
fabric/src/main/resources/data/nightworld/dimension/: nightworld.json
forge/: build.gradle  gradle.properties  settings.gradle
forge/src/main/java/crystalspider/nightworld/: NightworldLoader.java
forge/src/main/java/crystalspider/nightworld/api/: EntityPortal.java  MinecraftEntity.java  NightworldPortalChecker.java  Teleportable.java
forge/src/main/java/crystalspider/nightworld/handlers/: EntityTravelToDimensionEventHandler.java
forge/src/main/java/crystalspider/nightworld/mixin/: BaseFireBlockMixin.java  EntityAndPlayerMixin.java  EntityMixin.java  NetherPortalBlockMixin.java  PortalForcerMixin.java  PortalShapeMixin.java
forge/src/main/resources/: nightworld.mixins.json  pack.mcmeta
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/crystalspider/nightworld/: NightworldLoader.java
neoforge/src/main/java/crystalspider/nightworld/handlers/: EntityTravelToDimensionEventHandler.java
neoforge/src/main/java/crystalspider/nightworld/mixin/: NetherPortalBlockMixin.java
neoforge/src/main/resources/data/nightworld/dimension_type/: nightworld.json
