# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Forge Properties
  minecraft_version = 1.20.2
  loader_version = 20.2
  loader = NeoForge

# Mod Properties
  mod_title = Nightworld
  mod_version = 1.0.0.0
  author = Crystal Spider
  group = crystalspider
  modid = nightworld
  modid_kebab = nightworld

# Dependencies
  loader_subversion = .35-beta

# Miscellaneous
  github_user = Nyphet
  curseforge_id = 865641
  api_keys = {}
